:root {
    /* Primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral */
    --very-Dark-Blue: hsl(234, 12%, 34%);
    --grayish-Blue: hsl(229, 6%, 66%);
    --very-Light-Gray: hsl(0, 0%, 98%);
}

body {
    align-items: center;
    background-color: var(--very-Light-Gray);
    color: var(--very-Dark-gray);
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    justify-content: center;
    margin: 0;
}

.header { 
    display: flex;
    justify-content: center;
    height: 25vh;
    padding-top: 3.5rem;
    text-align: center;
    width: 100%;
}

.header__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 span {
    font-weight: 200;
    color: var(--very-Dark-Blue);
}

.header__container h1:nth-child(1), h1:nth-child(2) {
    margin: 0;
}

.header__container p {
    color: var(--grayish-Blue);  
    font-size: 0.78rem;
    width: 60%;   
}

.section__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.row {
    width: 33%;
}

.card {
    border-radius: 4.5px;
    box-shadow: 1px 5px 23px 1px rgba(44, 53, 48, 0.36);
    border-top: 3.5px solid;
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
    margin: 1rem;
    min-height: 180px;
    width: 280px;
    padding-left: 1.5rem;
    padding-top: 1rem;  
}

.red {
    border-color: var(--red);
}

.cyan {
    border-color: var(--cyan);
}

.orange {
    border-color: var(--orange);
}

.blue {
    border-color: var(--blue);
}

.card__text h2 {
    color: var(--very-Dark-Blue);
    margin: 0;
    margin-bottom: 0.5rem;
}

.card__text p {
    color: var(--grayish-Blue);
    margin: 0;
    width: 80%;
}

.card__img {
    display: flex;
    justify-content: right;
    padding: 1rem;
    padding-right: 2rem;
}

@media (max-width: 500px) {

    body {
        padding: 1.5rem;
    }

    .header { 
        font-size: 0.8rem;
        height: 20vh;
        padding-top: 6rem;  
    }

    .header__container p {
        color: var(--grayish-Blue);  
        font-size: 1rem;
        width: 100%;   
    }

    .section__container {
        flex-direction: column;
    }

    .container {
        padding-top: 4rem;
        width: 100%;
    }

    .row { 
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .card {
        margin-top: 1rem;
        width: 80%;      
}
}

